.app {
	margin: 50px auto;
	width: 80vw;
	min-height: 90dvh;

	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;
}

aside {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.overview-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.overview-details {
	display: flex;
	gap: 10px;
}
